<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>My WYSIWYG</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="header">
            <h1>MY WYSIWYG</h1>
        </div>

        <div class="container">
            <textarea id="txt" rows="50" cols="100"></textarea>
        </div>

        <script src="jquery-3.4.1.min.js"></script>
        <script src="my_wysiwyg.js"></script>
    </body>
</html>